<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giphy-Gif</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="app">
    <header></header>
    <nav>
      <a href="#" class="nav-link" data-page="home">Home</a> |
      <a href="#" class="nav-link" data-page="favorites">Favorites</a> |
      <a href="#" class="nav-link" data-page="trendy">Trendy</a> |
      <a href="#" class="nav-link" data-page="uploaded">Uploaded gifs</a>
      <input id="search" type="text" placeholder="Search">
      <a href="#" class="nav-link" data-page="upload">Upload</a>
      <a href="#" class="nav-link" data-page="about">About</a>

    </nav>
    <div id="container">
      <!-- start placeholders -->

      <!-- end placeholders -->
    </div>
    <footer>Footer</footer>
  </div>

  <!-- app -->
  <script src="./src/index.js" type="module"></script>
  <!-- end app -->
</body>

</html>